{
  "name": "prosperous-data-hub-backend",
  "version": "1.0.0",
  "description": "Backend API for Prosperous Data Hub",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "prestart": "node dbSetup.js",
    "start": "node src/server.js",
    "vtu:dev": "nodemon server.js",
    "vtu:start": "node server.js",
    "db:setup": "node dbSetup.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  }
}
